id: aws-app-enum

info:
  name: AWS Apps - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for AWS apps (WorkDocs, WorkMail, Connect, etc.)
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,cloud-enum,aws

self-contained: true

variables:
  BaseDNS: "awsapps.com"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Registered AWS App"
        status:
          - 200
          - 302
        condition: or
# digest: 490a0046304402200ead17d9381546ddc9f16663c90d8511969313ccc238f43ffde6040eb1190a3e02204f529c738530581af958cd8d83110cdb30cfc8f14818c8a379fb398f975045f8:922c64590222798bb761d5b6d8e72950