id: azure-website-enum

info:
  name: Azure Websites - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for Azure websites that are registered and responding.
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,azure

self-contained: true

variables:
  BaseDNS: "azurewebsites.net"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Available Azure Website"
        status:
          - 200
          - 302
        condition: or
# digest: 4a0a0047304502201886de38da3a1bc0e95ff00b7cbf1e6cb0ef6f13197aa042a25d3a4f1ee588ad022100e067b58657d10e3b2d41283022c15120ed1d17f20d58b821418e953bfbfe2b0f:922c64590222798bb761d5b6d8e72950