id: rw-shadow

info:
  name: /etc/shadow writable or readabel - Privilege Escalation
  author: daffainfo
  severity: high
  reference:
    - https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-etc-shadow
  metadata:
    max-request: 2
    verified: true
  tags: code,linux,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
        whoami

  - engine:
      - sh
      - bash
    source: |
        [ -r "/etc/shadow" ] || [ -w "/etc/shadow" ] && echo "Either readable or writable" || echo "Not readable and not writable"

    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: word
        part: code_2_response
        words:
          - "Either readable or writable"

      - type: word
        part: code_2_response
        words:
          - "Not readable and not writable"
        negative: true
# digest: 4a0a0047304502210080cf23ad55e5f7802589793c5cd72067f70bcea57facee950cb7bd727d3854c8022075ef7063e703bc61c1676caf490799ec43030fafb725a13f3554e8e8ecbf88bf:922c64590222798bb761d5b6d8e72950