id: twitter-secret

info:
  name: Twitter Secret
  author: gaurang,daffainfo
  severity: medium
  tags: file,keys,token,twitter
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)twitter(.{0,20})?[0-9a-z]{35,44}"
          - "(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}"
# digest: 490a00463044022070cedf48e8996b407257da229d7553720f700fc1f154260196c812ba9423159f022010695ee7d48aeac7287967c049bd5dfad24faf6e701db05ede091e8be3e79305:922c64590222798bb761d5b6d8e72950