id: screenshot

info:
  name: Headless Http Screenshot
  author: V0idC0de,righettod,tarunKoyalwar
  severity: info
  description: Takes a screenshot of the specified URLS.
  tags: headless,screenshot

variables:
  filename: '{{replace(BaseURL,"/","_")}}'
  dir: "screenshots"

headless:
  - steps:
      - action: setheader
        args:
          part: request
          key: "User-Agent"
          value: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:111.0) Gecko/20100101 Firefox/111.0"

      - action: navigate
        args:
          url: "{{BaseURL}}"

      - action: waitload

      - action: screenshot
        args:
          fullpage: "true"
          mkdir: "true"
          to: "{{dir}}/{{filename}}"
# digest: 4a0a0047304502202e94bb4f26333b96b0b5f2a09120b689263d739676bafd999b1318bb9e8bcc06022100bbcc54afafcc8bc7d592f01439cfdddba54c245bf35081b3a00302bc2d6d6f1c:922c64590222798bb761d5b6d8e72950