id: privesc-julia

info:
  name: Julia - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Julia is a high-level, high-performance programming language for technical computing. It is designed for numerical and scientific computing, but it is also used for general-purpose programming. Julia is known for its speed and ease of use, and it has a growing community of users and developers.
  reference:
    - https://gtfobins.github.io/gtfobins/julia/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,julia,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      julia -e 'run(`whoami`)'

  - engine:
      - sh
      - bash
    source: |
      sudo julia -e 'run(`whoami`)'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502207187497c498ec335b2ad754f1352ae9fe2ae727606a8bb3ef5cd377d6191f5a9022100f1aaf640baef42862edeed2215d25250dd9db8c342e911b8b800b68fe44f4b8c:922c64590222798bb761d5b6d8e72950