id: privesc-lftp

info:
  name: lftp - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    lftp is a command-line file transfer program for Unix-like systems. It supports various protocols such as FTP, HTTP, SFTP, and FISH, and provides a range of features for file transfer and mirroring. lftp is known for its reliability and scriptability, making it a popular choice for automated file transfer tasks.
  reference:
    - https://gtfobins.github.io/gtfobins/lftp/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,lftp,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      lftp -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo lftp -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100fb540be30b1baa93917e20b88dab9ee3205c153e7fbc7250c9b7426f1d7217df022003875427c7d5598086a07136492f9b70247e6eac5c1942420627b2ed90f13fb3:922c64590222798bb761d5b6d8e72950