id: privesc-multitime

info:
  name: Multitime - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    multitime is a command-line utility that allows for the timing and execution of commands multiple times. It is often used for benchmarking and performance testing of commands and scripts, providing a convenient way to measure the execution time of a given task.
  reference:
    - https://gtfobins.github.io/gtfobins/multitime/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,multitime,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      multitime whoami

  - engine:
      - sh
      - bash
    source: |
      sudo multitime whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a004630440220018e7efbda701a9c6b53697c9791b9201ca12c1ff511c4d3aeace2df647790ef02207ecbe462c56ff6c92071a90defe97763627bbdb7f943f1ac6d2f4f4b8474b07c:922c64590222798bb761d5b6d8e72950