id: privesc-gawk

info:
  name: gawk - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    gawk is the GNU implementation of the AWK programming language. It is a powerful text processing tool that allows for pattern scanning and processing of text files. gawk is commonly used for data extraction, reporting, and manipulation tasks in shell scripts and command-line environments.
  reference:
    - https://gtfobins.github.io/gtfobins/gawk/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,gawk,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      gawk 'BEGIN {system("whoami")}'

  - engine:
      - sh
      - bash
    source: |
      sudo gawk 'BEGIN {system("whoami")}'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502200b36de06115886ecea78a6faf34002c1208fa4e239a5144875e31ca987fcc1a9022100824692c784373cb289bdfc2cc19aa0f136447f2123fef7bbc680dbff9c07eef0:922c64590222798bb761d5b6d8e72950