id: privesc-sash

info:
  name: sash - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    sash is a stand-alone shell that is commonly used for system recovery and maintenance. It provides a minimal set of commands and features, making it useful in situations where the regular shell environment may not be available or functional. sash is often used in emergency situations to troubleshoot and repair systems.
  reference:
    - https://gtfobins.github.io/gtfobins/sash/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,sash,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      sash -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo sash -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100bd8c37c8b99988cb01dbfafae9c68a6f36938427df355d4e33aec0801240babe022100f2b40c53c3c00b8f1be01a0718927613319c46e2740ff09a15b4927aa44dc0aa:922c64590222798bb761d5b6d8e72950