id: privesc-fish

info:
  name: fish - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    fish is a user-friendly command-line shell for Unix-like operating systems. It provides features such as syntax highlighting, autosuggestions, and a built-in scripting language. Fish aims to be easy to use and learn, making it a popular choice for both interactive shell usage and scripting.
  reference:
    - https://gtfobins.github.io/gtfobins/fish/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,fish,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      fish -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo fish -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402201aa94edf08742ebbb2684eaf6938b0b6aeb4476e9b2807f258ba692be29253b402206e91a3e637eee1e6de0975657e8f5e1f3666ac328ded40bafeb9d01957b31e64:922c64590222798bb761d5b6d8e72950