id: privesc-time

info:
  name: Time - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The time command is used to determine the amount of time taken by a command to execute.
  reference:
    - https://gtfobins.github.io/gtfobins/time/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,time,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      time whoami

  - engine:
      - sh
      - bash
    source: |
      sudo time whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022017114a87860f6352ad2cbbd324c31bc7f1fa006e4e83f54eb2fe884bc4f23dea0221009f675ff019c01a33ff4ac43096aa9b673fe87c97a7e866ab8b1980561f780b47:922c64590222798bb761d5b6d8e72950