id: privesc-ltrace

info:
  name: ltrace - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    ltrace is a debugging utility in Linux that is used to intercept and record dynamic library calls made by a process. It can be used to trace the library calls made by a program, which is helpful for debugging and understanding its behavior.
  reference:
    - https://gtfobins.github.io/gtfobins/ltrace/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ltrace,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ltrace -b -L whoami

  - engine:
      - sh
      - bash
    source: |
      sudo ltrace -b -L whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100dafbaa1c2823b32948e05e70907f84f3c825d964e1619c80a9816672b366089a022100950ca985efaaef1e7afdd746a2faff644f661c8bc8a44ef4598d7aefa1c0eaf0:922c64590222798bb761d5b6d8e72950