id: privesc-pexec

info:
  name: pexec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The term "pexec" typically refers to the "privileged execution" of a command or program.
  reference: |
    https://gtfobins.github.io/gtfobins/pexec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,pexec,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      pexec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo pexec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100f1c555cdf5665fa1123c849b55d2ecbf672ce6e34cca5ca34ef34372f1f417270221008ef54e53d3888d3cb4d548f51e411f6c54728db5059874ba467b8677c0cde0bd:922c64590222798bb761d5b6d8e72950