id: privesc-vim

info:
  name: Vim - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Vim is a highly configurable, modal text editor based on the vi editor.
  reference:
    - https://gtfobins.github.io/gtfobins/vim/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,vim,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      vim -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo vim -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022050c4ae19894cc1ea5c4dbedd25d4297b26dfcbe12b820a1b5287bfab2e5390ea02200de0deabaaf355bc42e2d49ce41ed9e2c948d3964c46ed0b8285df09e7ef90f1:922c64590222798bb761d5b6d8e72950