id: privesc-timeout

info:
  name: Timeout - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The timeout command is used to run a command with a specified time limit. It is commonly used to prevent a command from running indefinitely and to enforce a time restriction on its execution.
  reference:
    - https://gtfobins.github.io/gtfobins/timeout/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,timeout,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      timeout 7d whoami

  - engine:
      - sh
      - bash
    source: |
      sudo timeout 7d whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450220269c3a99c9b10e01382f414cfd868ea91134cb4f0b6a98067d90d0d995df849f022100f42bb2d8cf124f04f9e6f4ca7794e2c867571c0da0500c989f3277658324c3c0:922c64590222798bb761d5b6d8e72950