id: privesc-cdist

info:
  name: Cdist - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    cdist is a free software configuration management tool for Unix-like systems. It manages nodes over SSH using the Bourne Shell, and does not require any additional software to be installed on target nodes.
  reference:
    - https://gtfobins.github.io/gtfobins/cdist/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,cdist,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      cdist shell -s whoami

  - engine:
      - sh
      - bash
    source: |
      sudo cdist shell -s whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502202a65e19bde99c5e1f032466e67c2547f3b0e4b815e5ec4bd0ecb8f8d9f9d97a3022100c96df68fc64a92b2eb0d74f87890ca2c68efe1c1123b13639c75721f992f97b2:922c64590222798bb761d5b6d8e72950