id: privesc-strace

info:
  name: strace - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    strace is a diagnostic, debugging, and instructional utility for Linux. It is used to monitor the system calls and signals that a program receives, allowing users to trace and analyze its interactions with the kernel.
  reference:
    - https://gtfobins.github.io/gtfobins/strace/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,strace,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      strace -o /dev/null whoami

  - engine:
      - sh
      - bash
    source: |
      sudo strace -o /dev/null whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100da5ad6a074cb14f1a7f7623685d0d62e62c47384e704a7be145107aaa8b487a9022100c14899b6e8a1c621fbf52406b525a62bc0c4cfa1fa3d43f800e28b74e8265aa6:922c64590222798bb761d5b6d8e72950