id: privesc-xargs

info:
  name: Xargs - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    xargs is a command in Unix and Unix-like operating systems used to build and execute command lines from standard input.
  reference:
    - https://gtfobins.github.io/gtfobins/xargs/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,xargs,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      xargs -a /dev/null whoami

  - engine:
      - sh
      - bash
    source: |
      sudo xargs -a /dev/null whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450220454c5e8135480670943748307092f739ef812bce0c79b30422a1b8bf13fc319e022100abdc39b2df4493bcd3142e7e587665cb2a1da51b8c00a6d0f81a82c38eb57860:922c64590222798bb761d5b6d8e72950