id: privesc-dash

info:
  name: Dash - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    dash is a POSIX-compliant shell that is commonly used as the default system shell on Debian-based systems. It is designed to be a lightweight and fast shell, suitable for scripting and system administration tasks. It aims to be compatible with the POSIX standard for shells, providing a minimalistic and efficient environment for running shell scripts.
  reference:
    - https://gtfobins.github.io/gtfobins/dash/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,dash,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      dash -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo dash -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502210093fa47282bf26a57a7a02fb1bcdbe289a12e2831f5cc1e528785ab1cc193fa6402206f100fe951e85b190d4dac871bddf9d828a3d2e5bf2467f6ee15ab793060b547:922c64590222798bb761d5b6d8e72950