id: privesc-stdbuf

info:
  name: stdbuf - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The stdbuf command is used to modify the buffering operations of another command. It can be used to adjust the input/output buffering of a command, which can be useful for controlling the flow of data and improving the performance of certain operations.
  reference:
    - https://gtfobins.github.io/gtfobins/stdbuf/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,stdbuf,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      stdbuf -i0 whoami

  - engine:
      - sh
      - bash
    source: |
      sudo stdbuf -i0 whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022078501c588fbd8f5f26d3728730e74a75aa492ac3a8c2d5685280ebc5f84bbf4902210096e1bb39aaecd0acbd223735a3d64324828c614898b1f6b8fcaae318ef501188:922c64590222798bb761d5b6d8e72950