id: privesc-lua

info:
  name: lua - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Lua is a powerful, efficient, lightweight, embeddable scripting language. It is often used as a scripting language for game development and other applications that require a customizable and extensible scripting interface. Lua is known for its simplicity, speed, and ease of integration with other languages and systems.
  reference:
    - https://gtfobins.github.io/gtfobins/lua/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,lua,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      lua -e 'os.execute("whoami")'

  - engine:
      - sh
      - bash
    source: |
      sudo lua -e 'os.execute("whoami")'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502203781863db78e695911dcbb4be361676e8de325f6c92ef7fe56f5617c058db0d4022100dde526eadc9e60047414eedc5526eaeca8340b18d15b0f78393f3798b8781e3e:922c64590222798bb761d5b6d8e72950