id: privesc-torify

info:
  name: Torify - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    torify is a command-line utility that is used to transparently route network traffic through the Tor network. It is commonly used to anonymize the network connections of other command-line programs, allowing them to communicate over the Tor network for enhanced privacy and security.
  reference:
    - https://gtfobins.github.io/gtfobins/torify/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,torify,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      torify whoami

  - engine:
      - sh
      - bash
    source: |
      sudo torify whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502207f73e5b008fd06f2d5f92296a5f312a7773db7609fcc161a064f9270dee7e4bd022100ae3cf5dec8336c22d99d70cf34bc7913c15c8e21a1497c8ef8bc991e05b46699:922c64590222798bb761d5b6d8e72950