id: privesc-ash

info:
  name: Ash - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Ash allows the value of a variable to be set at the same time it is marked read only by writing readonly name=value With no arguments
  reference:
    - https://gtfobins.github.io/gtfobins/ash/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ash,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ash -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo ash -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402204debd24afee10d304f7c60cc6bf5f5d00a8748f771b3c50528ba71a139fab8be02200e29a534d717eef0db2f05631f87a3c94b58e02e1066cf88c9e101c5b3f0c9f7:922c64590222798bb761d5b6d8e72950