id: privesc-softlimit

info:
  name: softlimit - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The softlimit command is used in conjunction with the daemontools software to set resource limits for a process. It is commonly used to control the resource usage of a process, such as limiting its memory or CPU usage. The softlimit command helps in managing and controlling the resource consumption of a process, which can be useful for ensuring system stability and preventing resource exhaustion.
  reference:
    - https://gtfobins.github.io/gtfobins/softlimit/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,softlimit,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      softlimit whoami

  - engine:
      - sh
      - bash
    source: |
      sudo softlimit whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100afcf23b94fddc4296185d49bf2d3d3a3d11133cab78b27d08f17115be3c4cd2402201c3dcb550812883c012be068af7fd48be481cd7df2b28c0cc62799937198ac4c:922c64590222798bb761d5b6d8e72950