id: privesc-tmate

info:
  name: tmate - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tmate is a terminal multiplexer that allows multiple users to access and collaborate in the same terminal session.
  reference:
    - https://gtfobins.github.io/gtfobins/tmate/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tmate,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tmate -c whoami

  - engine:
      - sh
      - bash
    source: |
      sudo tmate -c whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402206a329b0f6ddce7ae410393e9bf90f37ca1e7180766faadc84fd28e5a47063fd7022035f4067edd4f3fdbd76f364c10646acd842f98f706cb07d6819504163d7c4523:922c64590222798bb761d5b6d8e72950