id: privesc-yash

info:
  name: Yash - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    yash is a POSIX-compliant command shell that aims to be a lightweight and efficient alternative to other shells such as Bash or Zsh.
  reference:
    - https://gtfobins.github.io/gtfobins/yash/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,yash,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      yash -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo yash -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100f85deb62123733f0f1bc71d22470c3895f4334fbb25ca2f96b65b6ff5940171b0220530c670927d762c9136db1ba1d2aee9c2f597b962a5db87238c5b212b0d6961e:922c64590222798bb761d5b6d8e72950