id: privesc-cpulimit

info:
  name: CPUlimit - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    cpulimit is a command-line utility in Linux that allows users to limit the CPU usage of a process. It can be used to control and limit the CPU usage of a specific process, which can be helpful in various scenarios such as preventing a process from consuming excessive CPU resources.
  reference:
    - https://gtfobins.github.io/gtfobins/cpulimit/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,cpulimit,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      cpulimit -l 100 -f whoami

  - engine:
      - sh
      - bash
    source: |
      sudo cpulimit -l 100 -f whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502200d32de0e257f09ef93d707ad0aa9316efefc9ca6317283d86698d96d033c2c9a0221009d365d8adf7f77a10db125852d62548fdad6c643aca5363f216b9321c9b473a6:922c64590222798bb761d5b6d8e72950