id: privesc-run-parts

info:
  name: run-parts - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The run-parts command in Linux is used to run all the executable files in a directory. It is commonly used for running scripts or commands located in a specific directory, such as system maintenance scripts in /etc/cron.daily. The run-parts command provides a convenient way to execute multiple scripts or commands in a batch manner.
  reference: https://gtfobins.github.io/gtfobins/run-parts/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,run-parts,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      run-parts --new-session --regex 'whoami' /bin

  - engine:
      - sh
      - bash
    source: |
      sudo run-parts --new-session --regex 'whoami' /bin

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100a1c98056b998e2c165350df77a2e2b4a9d1655bc111ca349cc73a1dce57a3674022100a7db1af5d7dd003213d729f0e849de06dcdf2074dc2ff7e538c899d2bd5496f1:922c64590222798bb761d5b6d8e72950