id: privesc-tcsh

info:
  name: tcsh - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tcsh is a Unix shell based on and compatible with the C shell (csh). It provides a command-line interface for interacting with the operating system and executing commands.
  reference:
    - https://gtfobins.github.io/gtfobins/tcsh/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tcsh,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tcsh -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo tcsh -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100af1a683f7bad2f84ecde81871119d74b6beea3f75dff996f5dffc9ee96c6e4390220625bf843d5744dc7dc494841178125ea9418c49c7fe5e5006f0bd4e927571da0:922c64590222798bb761d5b6d8e72950