id: privesc-aa-exec

info:
  name: aa-exec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    aa-exec is used to launch a program confined by the specified profile and or namespace.
  reference:
    - https://gtfobins.github.io/gtfobins/aa-exec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,aa-exec,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      aa-exec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo aa-exec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100ad2fbced9737e477daf4ed1eb03eab5dae337482961130cdb575165211223ea10220571a131df88759b5adcd32b2f1a98e8a6d0e3c3d3b8fd8fc279df8ea684cc061:922c64590222798bb761d5b6d8e72950