id: privesc-distcc

info:
  name: distcc - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    distcc is a distributed compilation tool for C, C++, and Objective-C. It allows a user to distribute compilation of these languages across several machines on a network, which can significantly speed up the compilation process for large projects.
  reference:
    - https://gtfobins.github.io/gtfobins/distcc/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,distcc,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      distcc whoami

  - engine:
      - sh
      - bash
    source: |
      sudo distcc whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100c37fa4d1ea4a601355d7b5d07e6e1529e7f111d713bcd119e5003b4707abfba102207dbaf9ed614d7515caa74e3986f4dbe086bdaa2c9db77bb7fd235ed1e7db1820:922c64590222798bb761d5b6d8e72950