id: privesc-elvish

info:
  name: elvish - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    elvish is a Unix shell that emphasizes expressiveness and extensibility. It aims to provide a more user-friendly and programmable shell experience, with features such as a powerful scripting language, a rich set of data types, and a clean and consistent syntax.
  reference:
    - https://gtfobins.github.io/gtfobins/elvish/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,elvish,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      elvish -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo elvish -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a004830460221009313a9b677079cea714280a6c8b116d2586f937e0afbabfaff0026812698ced9022100e14e7efc426ffc873a0eb032a3822e2a8ecca674eabc09f2b840c8b2ae4afab9:922c64590222798bb761d5b6d8e72950