id: privesc-rlwrap

info:
  name: rlwrap - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    rlwrap is a utility that provides readline functionality to commands that lack it, allowing for command-line editing and history capabilities. It is commonly used to enhance the user experience when working with command-line tools that do not have built-in readline support.
  reference:
    - https://gtfobins.github.io/gtfobins/rlwrap/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rlwrap,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rlwrap whoami

  - engine:
      - sh
      - bash
    source: |
      sudo rlwrap whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100caae482cce7f96f8febedc80b2ee863370b5571a9d589e5e16665550c21532da022100dc3ab533622d20ae533170402910efe898ae5982671b2035b984bfad15070bb5:922c64590222798bb761d5b6d8e72950