id: privesc-rc

info:
  name: RC - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    the rc command is a shell command interpreter that is used to execute commands and scripts. It is commonly used for scripting and automation tasks, and it provides a set of built-in commands and features for interacting with the system.
  reference:
    - https://gtfobins.github.io/gtfobins/rc/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,rc,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rc -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo rc -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022052fb3e4a40509714314da2d1b26339aee2f09caed7d0b1a118f262a42e31a8200220018fd436df4cdd95a4f40edd0068da84ee134a4832516ef27079091ee81c8982:922c64590222798bb761d5b6d8e72950