id: privesc-socat

info:
  name: Socat - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Socat is a command-line utility that establishes two bidirectional byte streams and transfers data between them. It can be used for a wide range of networking tasks, such as file transfer, port forwarding, and network testing. Socat is known for its versatility and is often used for creating complex network connections and proxies.
  reference:
    - https://gtfobins.github.io/gtfobins/socat/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,socat,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      socat stdin exec:whoami

  - engine:
      - sh
      - bash
    source: |
      sudo socat stdin exec:whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022062dfea90b9f8b9b1f8c10664c04f230343a11bec1d8ff16729dfd90ddd9d62a90221008efc9748d4e60c4931bacd5d38dd42d749fd32dff9464e2f2e1b49cdf4d26388:922c64590222798bb761d5b6d8e72950