id: privesc-view

info:
  name: View - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    view is a command that is often associated with the vi text editor. When invoked as "view," vi starts in read-only mode, allowing users to view files without the ability to modify them.
  reference:
    - https://gtfobins.github.io/gtfobins/view/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,view,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      view -c ':!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo view -c ':!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a004830460221009271248b52afdf7a08bbe87554c8f003c585d6a285ff6e065c790d6643d066ad022100bff73117f8c46e4cba604bd010a29599d85536eb82f0fcfd0090336c0386d42d:922c64590222798bb761d5b6d8e72950