id: privesc-env

info:
  name: env - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    In Linux, the env command is used to display or modify the environment variables for a command. It can be used to set environment variables for a specific command or to print the current environment variables.
  reference:
    - https://gtfobins.github.io/gtfobins/env/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,env,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      expect -c 'spawn whoami;interact'

  - engine:
      - sh
      - bash
    source: |
      sudo expect -c 'spawn whoami;interact'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402200566cc5303699d5a4a8ff907390448c86a67ae8dc504e4972882e180380a514a022006fc384b2a312de3a18cb16fe49a95d9618cf3b2e295eeef10df82795f71afbb:922c64590222798bb761d5b6d8e72950