id: privesc-vi

info:
  name: Vi - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    vi is a classic text editor in Unix and Unix-like operating systems. It is known for its modal editing capabilities and is often used for editing configuration files, scripts, and other text-based content in a terminal environment.
  reference:
    - https://gtfobins.github.io/gtfobins/vi/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,vi,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      vi -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo vi -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402207629b6991b936697b288b15217bbd514bfe8239c872f0b1e40ce507bfe28b7e2022041187d51431e88367b502321b802e06378a44fb7ab7e3f7e5cf6c118b54d9a8d:922c64590222798bb761d5b6d8e72950