id: privesc-ionice

info:
  name: ionice - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    ionice is a command-line utility in Linux that is used to set or get the I/O scheduling class and priority for a program. It allows users to control the I/O priority of a process, which can be useful for managing system resources and improving overall system performance.
  reference:
    - https://gtfobins.github.io/gtfobins/ionice/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,ionice,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      ionice whoami

  - engine:
      - sh
      - bash
    source: |
      sudo ionice whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100cddfbaf13b1e7d7e213be9fd461255c6875cd9c63a5867b77d87c35256e681bf02201e9130b55e48bb34d9811476258a5faebc5579b862f90bd2c31e7a58e81f6f0b:922c64590222798bb761d5b6d8e72950