id: privesc-csh

info:
  name: csh - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    csh stands for C Shell, which is a Unix shell with C-like syntax. It is a command-line interpreter that provides a command-line interface for Unix-like operating systems. It has features similar to other Unix shells such as bash and sh, but with a different syntax and set of features.
  reference:
    - https://gtfobins.github.io/gtfobins/csh/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,csh,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      csh -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo csh -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502205e76cb397f648e7e4b4db9c147af7397e41348332a4960343ac9092919911e83022100ef36037d09963e55adf6430db7f6ba76637040cb2a62ea4786b1fbba0c1ba11f:922c64590222798bb761d5b6d8e72950