id: privesc-find

info:
  name: find - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The find command in Linux is used to search for files and directories in a directory hierarchy based on various criteria such as name, type, size, and permissions. It is a powerful tool for locating files and performing operations on them, such as executing commands or applying changes.
  reference:
    - https://gtfobins.github.io/gtfobins/find/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,find,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      find . -exec whoami \; -quit

  - engine:
      - sh
      - bash
    source: |
      sudo find . -exec whoami \; -quit

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100f7c8cb5df90fc599c0e8b5930d49737292063b044eb909efbff0c3375f03028402204e0ce63d5b4c0643f53cd83bf5c2fb9c66c1edbbccd723348b4ac2019d40fcd5:922c64590222798bb761d5b6d8e72950