id: privesc-choom

info:
  name: choom - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    choom is a command-line utility in Linux that allows users to change the memory limits of a process. It can be used for privilege escalation by manipulating the memory limits of a process to gain elevated privileges.
  reference:
    - https://gtfobins.github.io/gtfobins/choom/
  metadata:
    max-request: 3
    verified: true
  tags: code,linux,choom,privesc

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      choom -n 0 whoami

  - engine:
      - sh
      - bash
    source: |
      sudo choom -n 0 whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a0046304402206375a44549a2487a521f7e5639cc11ef5d4e6071832d706a46f4265505c430a002203e513f56ef9ec8b580978ab34dc507233e89007cd3c59b7c6fdb5db45b629acc:922c64590222798bb761d5b6d8e72950