id: dns-rebinding

info:
  name: DNS Rebinding Attack
  author: ricardomaia
  severity: high
  description: |
    Detects DNS Rebinding attacks by checking if the DNS response contains a private IPv4 or IPv6 address.
  reference:
    - https://capec.mitre.org/data/definitions/275.html
    - https://payatu.com/blog/dns-rebinding/
    - https://heimdalsecurity.com/blog/dns-rebinding/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 8.6
    cwe-id: CWE-350
  metadata:
    verified: true
    max-request: 2
  tags: redirect,dns,network

dns:
  - name: "{{FQDN}}"
    type: A
    matchers:
      # IPv4
      - type: regex
        part: answer
        regex:
          - 'IN.*A.*(127\.0\.0\.1|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})$'

    extractors:
      - type: regex
        part: answer
        name: IPv4
        group: 1
        regex:
          - 'IN.*A.*(127\.0\.0\.1|10\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3})'

  - name: "{{FQDN}}"
    type: AAAA
    matchers:
      # IPv6 Compressed
      - type: regex
        part: answer
        regex:
          - "IN.+A.+(fd([0-9a-fA-F]{2}):([0-9a-fA-F]{0,4}:){0,5}(:[0-9a-fA-F]{0,4}){1,2}(:)?)$"

      # IPv6
      - type: regex
        part: answer
        regex:
          - "IN.+A.+(fd([0-9a-fA-F]{2}):([0-9a-fA-F]{1,4}:){0,5}([0-9a-fA-F]{1,4}:){1,2}[0-9a-fA-F]{1,4})$"

    extractors:
      - type: regex
        part: answer
        name: IPv6_Compressed
        group: 1
        regex:
          - "IN.+A.+(fd([0-9a-fA-F]{2}):([0-9a-fA-F]{0,4}:){0,5}(:[0-9a-fA-F]{0,4}){1,2}(:)?)$"

      - type: regex
        part: answer
        name: IPv6
        group: 1
        regex:
          - "IN.+A.+(fd([0-9a-fA-F]{2}):([0-9a-fA-F]{1,4}:){0,5}([0-9a-fA-F]{1,4}:){1,2}[0-9a-fA-F]{1,4})$"
# digest: 4b0a00483046022100a526bd9cb1eea7a14c85ac954a903cc3b4d18bbde3b5b5ce4a1a860160f871a602210098453c1e83bcc35be4269254281044306680c6c4e78f6db3d9aab799f70588d6:922c64590222798bb761d5b6d8e72950