id: sap-spartacus

info:
  name: SAP Spartacus detect
  author: TechbrunchFR
  severity: info
  description: Spartacus is a lean, Angular-based JavaScript storefront for SAP Commerce Cloud that communicates exclusively through the Commerce REST API.
  reference:
    - https://github.com/SAP/spartacus
  metadata:
    verified: true
  tags: tech,sap,hybris,angular,spartacus,headless

headless:
  - steps:
      - action: navigate
        args:
          url: "{{BaseURL}}"

      - action: waitload

    matchers-condition: and
    matchers:
      - part: body
        type: word
        words:
          - "<cx-storefront"

      - part: body
        type: word
        words:
          - "ng-version="
# digest: 4a0a004730450220356620943e543b9c5e3cfbf35c10319be7c1ab5dce906d807f3a89e1c3717264022100ec9db8ca9f5b62fa92a5e2b419fda494be5f9b158e037f95f6e5c228e6ff81f6:922c64590222798bb761d5b6d8e72950